# FitnessApp

Android/: build.gradle  settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/fitnessapp/: ExampleInstrumentedTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/fitnessapp/: MainApplication.java
Android/app/src/main/java/com/fitnessapp/activities/: MainActivity.java  NavigationActivity.java
Android/app/src/main/java/com/fitnessapp/activities/login/: LoginActivity.java  LoginModel.java  LoginViewModel.java
Android/app/src/main/java/com/fitnessapp/activities/signup/: SignUpActivity.java  SignUpViewModel.java
Android/app/src/main/java/com/fitnessapp/api/: HttpUtils.java
Android/app/src/main/java/com/fitnessapp/di/: NetworkModule.java
Android/app/src/main/java/com/fitnessapp/fragments/home/: HomeFragment.java
Android/app/src/main/java/com/fitnessapp/fragments/login/: LoginFragment.java  LoginViewModel.java
Android/app/src/main/java/com/fitnessapp/fragments/profile/: ProfileFragment.java
Android/app/src/main/java/com/fitnessapp/fragments/progress/: ProgressFragment.java
Android/app/src/main/java/com/fitnessapp/fragments/signup/: SignUpFragment.java  SignUpViewModel.java
Android/app/src/main/java/com/fitnessapp/models/: ApiResponse.java  ApiResponseModel.java  LoginSignUpModel.java
Android/app/src/main/java/com/fitnessapp/network/: NetworkModule.java  NetworkResult.java
Android/app/src/main/java/com/fitnessapp/network/results/: ErrorResult.java  LoadingResult.java  SuccessResult.java
Android/app/src/main/java/com/fitnessapp/pages/capture/: CaptureAPI.java  CaptureFragment.java  CaptureRepository.java  CaptureViewModel.java  ConsumptionRepository.java
Android/app/src/main/java/com/fitnessapp/pages/capture/models/: CaptureModel.java  CaptureResponseModel.java
Android/app/src/main/java/com/fitnessapp/pages/edit_profile/: EditProfileFragment.java
Android/app/src/main/java/com/fitnessapp/pages/goals/: GoalFragment.java  PreferenceRepository.java  PreferenceViewModel.java  PrefrenceAPI.java
Android/app/src/main/java/com/fitnessapp/pages/goals/models/: PreferenceResponseModel.java  PrefernceModel.java
Android/app/src/main/java/com/fitnessapp/pages/help_center/: HelpCenterFragment.java  LocationResponseModel.java
Android/app/src/main/java/com/fitnessapp/pages/home/: HomeFragment.java
Android/app/src/main/java/com/fitnessapp/pages/locate_rehab/: LocateRehabFragment.java
Android/app/src/main/java/com/fitnessapp/pages/login_signup/: LoginSignUpAPI.java  LoginSignUpRepository.java  LoginSignUpViewModel.java
Android/app/src/main/java/com/fitnessapp/pages/login_signup/fragments/: LoginFragment.java  SignUpFragment.java
Android/app/src/main/java/com/fitnessapp/pages/profile/: ProfileAPI.java  ProfileFragment.java  ProfileRepository.java  ProfileViewModel.java
Android/app/src/main/java/com/fitnessapp/pages/progress/: CustomLegendRenderer.java  DiseaseResponseModel.java  ProgressAPI.java  ProgressFragment.java  ProgressRepository.java  ProgressViewModel.java
Android/app/src/main/java/com/fitnessapp/repositories/: PreferencesRepository.java  SharedPreferencesRepository.java
Android/app/src/main/java/com/fitnessapp/utils/: Constants.java
Android/app/src/main/java/com/fitnessapp/utils/network_utils/: NetworkResult.java
Android/app/src/main/res/drawable-anydpi/: help_homepage_icon.xml
Android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_navigation.xml  activity_signup.xml  fragment_capture.xml  fragment_edit_profile.xml  fragment_goal.xml  fragment_help_center.xml  fragment_home.xml  fragment_locate_rehab.xml  fragment_login.xml  fragment_profile.xml  fragment_progress.xml  fragment_signup.xml
Android/app/src/main/res/menu/: bottom_navigation.xml
Android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_progress_menu_round.xml
Android/app/src/main/res/navigation/: nav_graph.xml
Android/app/src/main/res/values/: buttons.xml  map_api.xml  strings.xml
Android/app/src/test/java/com/fitnessapp/: ExampleUnitTest.java
(+22 files in other folders)
