<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".pages.progress.ProgressFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
    <com.jjoe64.graphview.GraphView
        android:id="@+id/graphViewWeekly"
        android:backgroundTint="#30ffffff"
        android:outlineSpotShadowColor="@color/black"
        android:layout_height="300sp"
        android:layout_width="wrap_content"/>

        <com.jjoe64.graphview.GraphView
            android:id="@+id/lineGraphView"
            android:layout_width="wrap_content"
            android:backgroundTint="#30ffffff"
            android:outlineSpotShadowColor="@color/black"
            android:layout_height="300sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.jjoe64.graphview.GraphView
                android:id="@+id/graphViewDaily"
                android:backgroundTint="#30ffffff"
                android:outlineSpotShadowColor="@color/black"
                android:layout_height="300sp"
                android:layout_width="wrap_content"/>
        </LinearLayout>

        <GridLayout
        android:id="@+id/tiles_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:rowCount="1"
        android:columnCount="2">

    </GridLayout>
        <GridLayout
            android:layout_width="200sp"
            android:layout_height="match_parent"
            android:rowCount="1"
            android:columnCount="2"
            android:layout_gravity="center_horizontal">
        </GridLayout>
    </LinearLayout>

</ScrollView>