<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30sp"
    android:background="#f4f2f5"
    android:orientation="vertical"
    tools:context=".pages.capture.CaptureFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:src="@drawable/ic_launcher_foreground"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="90dp"
            android:layout_marginTop="20dp"
            android:text="Enter Your Intake"
            android:textColor="@color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/Intake"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type of Alcohol"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_below="@+id/Intake"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/btn_dropdown" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Quantity in ml"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/spinner_quantity"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_below="@+id/quantity"
            android:layout_marginTop="10dp"
            android:background="@android:drawable/btn_dropdown" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/alcohol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alcohol %"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <Spinner
            android:id="@+id/spinner_alcohol_percentage"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_below="@+id/alcohol"
            android:background="@android:drawable/btn_dropdown"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/why"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Emotion when consumed"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <Spinner
            android:id="@+id/spinnerwhy"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_below="@+id/why"
            android:background="@android:drawable/btn_dropdown"
            android:layout_marginTop="10dp"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="120dp"
        android:layout_height="60sp"
        android:text="Submit"
        android:textSize="20sp"
        android:layout_margin="70sp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#7a0eeb"/>

    <!--   <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:padding="20dp"
           android:layout_marginTop="40dp"
           android:orientation="horizontal">

           <Button
               android:id="@+id/btnCancel"
               android:layout_width="120dp"
               android:layout_height="60sp"
               android:text="Cancel"
               android:onClick="cancel"
               android:textSize="20sp"
               android:layout_gravity="center_horizontal"
               android:backgroundTint="#7a0eeb"/>
           <Button
               android:id="@+id/btnSave"
               android:layout_width="130dp"
               android:layout_height="60sp"
               android:text="Save"
               android:onClick="save"
               android:textSize="20sp"
               android:layout_gravity="center_horizontal"
               android:backgroundTint="#7a0eeb"
               android:layout_margin="50dp"/>
       </LinearLayout> -->



</LinearLayout>