<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/SignUpFragment"
        android:name="com.fitnessapp.pages.login_signup.fragments.SignUpFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.fitnessapp.pages.login_signup.fragments.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_homeFragment"
            app:destination="@+id/homeFragment"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_loginFragment_to_SignUpFragment"
            app:destination="@id/SignUpFragment" />

    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.fitnessapp.pages.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_captureFragment"
            app:destination="@id/captureFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.fitnessapp.pages.edit_profile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/captureFragment"
        android:name="com.fitnessapp.pages.capture.CaptureFragment"
        android:label="fragment_capture"
        tools:layout="@layout/fragment_capture" />
</navigation>