<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- icon names-->
    <array name="icons">
        <item>@drawable/ic_baseline_home_24</item>
        <item>@drawable/ic_baseline_person_outline_24</item>
        <item>@drawable/img</item>
        <item>@drawable/logout_icon</item>
        <item>@drawable/img</item>
    </array>

    <!-- icon colors-->
    <array name="colors">
        <item>@android:color/holo_blue_light</item>
        <item>@android:color/holo_green_light</item>
        <item>@android:color/holo_red_light</item>
        <item>@android:color/holo_purple</item>
        <item>@android:color/holo_orange_light</item>
    </array>
</resources>