<resources>
    <string name="app_name">Drink Manager</string>
    <string name="image_content_description">Image</string>
    <string name="sign_in_label">Sign In</string>
    <string name="username_label">Username</string>
    <string name="password_label">Password</string>
    <string name="login_label">Login</string>
    <string name="forgot_password_label">Forgot Password?</string>
    <string name="create_account_label">Create Account here. Sign Up</string>
    <string name="repeat_password_label">Repeat Password</string>
    <string name="register_label">Register</string>
    <string name="homepage_label">Home Page</string>
    <string name="alcohol_label">Alcohol</string>
    <string name="goals_label">Goals</string>
    <string name="exercises_label">Exercise</string>
    <string name="future_goals_label">Future Goals</string>
    <string name="capturizer_label">Capturizer</string>
    <string name="enter_intake_value_label">Enter Intake Value:</string>
    <string name="in_ml_label">in ML</string>
    <string name="what_intake_label">What did you Intake?</string>
    <string name="percent_alcohol_label">% of Alcohol</string>
</resources>
