<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f4f2f5"
    android:orientation="vertical"
    android:scrollbarStyle="insideInset"
    tools:context=".pages.capture.CaptureFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30sp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title_capture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="Enter Your Intake"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="80sp"
                android:layout_height="80sp"
                android:layout_marginStart="0sp"
                android:layout_marginTop="0sp"
                android:layout_marginEnd="0sp"
                android:layout_marginBottom="0sp"
                android:layout_toRightOf="@+id/title_capture"
                android:padding="0sp"
                android:src="@drawable/ic_launcher_foreground" />

        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your consumption:"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10sp">
            <TextView
                android:id="@+id/Intake"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Type of Alcohol"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:layout_margin="10sp"
                    android:src="@drawable/alcohol_beer_icon"/>
                <ImageView
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:layout_margin="10sp"
                    android:src="@drawable/alcohol_whisky_icon"/>
                <ImageView
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:layout_margin="10sp"
                    android:src="@drawable/alcohol_wine_icon"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">
              <RadioGroup
                  android:id="@+id/alcohol_group"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
                  <RadioButton
                      android:id="@+id/alcohol_beer"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Beer"
                      android:textSize="20sp"
                      android:layout_marginLeft="20sp"
                      android:textColor="@color/black"/>
                  <RadioButton
                      android:id="@+id/alcohol_whisky"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Whisky"
                      android:textSize="20sp"
                      android:layout_marginLeft="30sp"
                      android:textColor="@color/black" />
                  <RadioButton
                      android:id="@+id/alcohol_wine"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Wine"
                      android:textSize="20sp"
                      android:layout_marginLeft="30sp"
                      android:textColor="@color/black"/>
              </RadioGroup>

            </LinearLayout>


        <LinearLayout
            android:id="@+id/dropdown_parent_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="invisible">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quantity in ml"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_quantity"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_below="@+id/quantity"
                android:layout_marginTop="10dp"
                android:background="@android:drawable/btn_dropdown" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/alcohol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alcohol %"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinner_alcohol_percentage"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_below="@+id/alcohol"
                android:layout_marginTop="10dp"
                android:background="@android:drawable/btn_dropdown" />
        </RelativeLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/why"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Emotion when consumed"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="65sp"
                    android:layout_height="65sp"
                    android:layout_margin="10sp"
                    android:src="@drawable/happy_icon"/>

                <ImageView
                    android:layout_width="65sp"
                    android:layout_height="65sp"
                    android:layout_margin="10sp"
                    android:src="@drawable/sad_icon"/>
                <ImageView
                    android:layout_width="65sp"
                    android:layout_height="65sp"
                    android:layout_margin="10sp"
                    android:src="@drawable/angry_icon"/>
                <ImageView
                    android:layout_width="65sp"
                    android:layout_height="65sp"
                    android:layout_margin="10sp"
                    android:src="@drawable/occasionally_icon"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioGroup
                    android:id="@+id/emotion_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RadioButton
                        android:id="@+id/emotion_happy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Happy"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>
                    <RadioButton
                        android:id="@+id/emotion_sad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sad"
                        android:textSize="20sp"
                        android:textColor="@color/black" />
                    <RadioButton
                        android:id="@+id/emotion_angry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Angry"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>
                    <RadioButton
                        android:id="@+id/emotion_occasionally"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Occasionally"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>
                </RadioGroup>
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="120dp"
            android:layout_height="60sp"
            android:text="Submit"
            android:textSize="20sp"
            android:layout_margin="20sp"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#7a0eeb"/>

        </LinearLayout>
    </LinearLayout>

    </LinearLayout>

</ScrollView>